{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Rockllection prod (debug mode)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Rockllection dev (debug mode)",
            "request": "launch",
            "type": "dart",
            "args": [
                "--debug",
                "--flavor",
                "dev"
            ]
        },
    ]
}